[is="codex-input-count"] {
	max-height : 200px;
	overflow-y : auto;

	div {
		line-height   : 20px;
		border-bottom : 1px solid #eee;

		&:last-child {
			border-bottom : 0;
		}

		span{
			display: inline-block;
			width: 30px;
		}

		input {
			color : #73879C;
			vertical-align: middle;
			margin: 0 10px;
		}

		label {
			font-size : 11px;
			color: #73879C;

		}
	}
}